# xml.entity

./: .classpath  .gitignore  .project  README.md  build.xml  ivy.xml  project.properties
src/xml/entity/immutableelement/: AbstractElement.java  Attribute.java  ImmutableElement.java  ImmutableElementFactory.java  ImmutableElements.java  ImmutableMatchers.java  InternalElement.java  Text.java  package-info.java
src/xml/entity/mutableelement/: AbstractElement.java  Attribute.java  Element.java  ElementFactory.java  Elements.java  InternalElement.java  MissingElement.java  Text.java  package-info.java
src/xml/entity/parser/: DefaultServiceContext.java  NullServiceContext.java  Parser.java  ServiceContext.java  package-info.java
src/xml/entity/select/: DefaultSelector.java  ISelectionVisitor.java  NodeSelectImpl.java  PathParser.java  Selector.java  package-info.java
src/xml/entity/select/dsl/: DSL.java  DSLException.java  ExpectedMatches.java  NodeSelection.java  package-info.java
src/xml/entity/serilalize/: DefaultServiceContext.java  Parser.java  ParserImpl.java  SerializationContext.java  Serializer.java  SerializerImpl.java  Seriallizer.java  ServiceContext.java  XsiServiceContext.java  package-info.java
src/xml/entity/serilalize/transform/: AddNamespacesTransformation.java  ElementTransformation.java  RemoveNamespacePrefixes.java  package-info.java
src/xml/entity/visitor/: BaseVisitor.java  DFSTraversal.java  ElementVisitor.java  ReplaceVisitor.java  SelectionVisitor.java  package-info.java
test/: logback-test.xml
test/xml/entity/: AllTests.java  CommonData.java  ImmutableElementPerformanceTest.java  Scratch.java
test/xml/entity/immutableentity/: TestImmutableElements.java
test/xml/entity/mutableentity/: MutableMatchers.java  TestElements.java  TestMutableEntity.java
test/xml/entity/parser/: IdentityTest.java  TestParser.java  TestServiceContext.java
test/xml/entity/parser/matcher/: ImmutableMatchers.java
test/xml/entity/select/: TestDelete.java  TestInsert.java  TestPathParser.java  TestSelect.java  TestUpdate.java
test/xml/entity/select/matcher/: PathMatcher.java
test/xml/entity/serialize/: IdentityTest.java  SerializationSuite.java  TestParser.java  TestSerializer.java  TestXsiContext.java
test/xml/entity/serialize/transform/: TestAddNamespaceTransformation.java  TestRemoveNamespacePrefixes.java  TransformSuite.java
