<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
	xmlns:m="http://ant.apache.org/ivy/maven"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	
	<info organisation="lemke.christof" module="xml.entity" status="null">
		<license name="apache2" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
	</info>
	
	<configurations>
		<conf name="master"/>
		<conf name="compile" extends="runtime,optional"/>
		<conf name="optional"/>
		<conf name="runtime"/>
		<conf name="default" extends="master, runtime"/>
		<conf name="test" visibility="private" extends="runtime"/>
		<conf name="sources" visibility="public"
			description="this configuration contains the source artifact of this module, if any." />
		<conf name="javadoc" visibility="public"
			description="this configuration contains the javadoc artifact of this module, if any." />
	</configurations>

	<publications>
		<artifact conf="master" type="jar" ext="jar"/>
		<artifact type="source" ext="jar" conf="sources"
			m:classifier="sources" />
		<artifact type="javadoc" ext="jar" conf="javadoc"
			m:classifier="javadoc" />
	</publications>

	<dependencies defaultconf="test->default">
		<dependency org="com.google.guava" name="guava" rev="17.0" conf="runtime->default"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.6" conf="runtime->default"/>
		
		<dependency org="com.google.code.findbugs" name="jsr305" rev="2.0.1" conf="optional->default"/>
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="optional->default"/>
		
		<!--
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.7"/>
		-->
		<dependency org="junit" name="junit" rev="4.11"/>
		<dependency org="org.mockito" name="mockito-core" rev="1.9.5">
		  <exclude org="org.hamcrest"/>
		</dependency>
	</dependencies>
</ivy-module>
